
OPENROUTER_API_KEY=your_openrouter_api_key
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
HTTP_PROXY=http://your_proxy:port 